# InformationTheory

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java  Bootstrap.java  Main.java  SplashLauncher.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: ApplicationExecutionSettings.java  CompressionSettings.java  Operations.java  ProtectionCustomSetting.java  ProtectionSettings.java  TimeLockSettings.java
src/main/java/app/service/: ExtensionBuilder.java  TaskManager.java
src/main/java/app/service/timelock/: TimeLockedFile.java  TimeLocker.java
src/main/java/app/service/timelocker/: TimeLockedFile.java  TimeLocker.java
src/main/java/app/util/converter/: SafeLocalTimeStringConverter.java
src/main/resources/app/fxml/: main.fxml  splash.fxml
src/main/resources/resources/app/fxml/: mainMenu.fxml
src/test/resources/python/: generateDummyFiles.py
