plugins {
    id 'java'
    id 'application'
}

group 'com.github.emlautarom1'
version '1.0.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile project(":HammingECC")
    compile project(":HuffmanCompression")
}

jar {
    manifest {
        attributes "Main-Class": "app.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "app.Main"
