plugins {
    id 'java'
    id 'application'
}

group 'com.solutions.lautaroem1'
version '1.0.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":HammingECC")
    compile project(":HuffmanCompression")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'app.Main'
        )
    }
}

mainClassName = "app.Main"