<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <AnchorPane VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <Button contentDisplay="RIGHT" layoutX="475.0" layoutY="22.0" mnemonicParsing="false" onAction="#displayAbout" prefWidth="115.0" text="About" AnchorPane.rightAnchor="0.0" />
        <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openSite" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../img/unsl_logo.png" />
        </ImageView>
    </AnchorPane>
    <Separator prefWidth="200.0" />
    <HBox spacing="20.0" VBox.vgrow="NEVER">
        <Label minWidth="-Infinity" prefWidth="80.0" text="Source File:" />
        <TextField fx:id="sourcePathTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#setSourcePath">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icon/folder.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox layoutX="20.0" layoutY="132.0" spacing="20.0">
        <Label minWidth="-Infinity" prefWidth="80.0" text="Output File:" />
        <TextField fx:id="outputPathTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#setOutputPath">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icon/folder.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <Separator prefWidth="200.0" />
    <HBox alignment="CENTER_LEFT" spacing="50.0" VBox.vgrow="NEVER">
        <Label text="Operation(s):" />
        <ChoiceBox fx:id="operationsChoiceBox" prefWidth="150.0" />
    </HBox>
    <Separator layoutX="20.0" layoutY="222.0" prefWidth="200.0" />
   <Accordion VBox.vgrow="NEVER">
     <panes>
         <TitledPane fx:id="protectionAdvancedSettingsContainer" animated="false" text="Protection Advanced Settings">
             <HBox alignment="CENTER_LEFT" spacing="50.0">
                 <ChoiceBox fx:id="protectionLevelsChoiceBox" prefWidth="150.0" />
                 <CheckBox fx:id="protectionCustomSetting" mnemonicParsing="false" text="CustomSetting" />
                 <padding>
                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </padding>
             </HBox>
         </TitledPane>
         <TitledPane fx:id="timeLockContainer" animated="false" layoutX="10.0" layoutY="10.0" text="Time Lock">
             <HBox alignment="CENTER_LEFT" spacing="50.0">
                 <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </padding>
                 <CheckBox fx:id="timeLockCheckBox" mnemonicParsing="false" text="Enabled" />
                 <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <Label text="Unlock Date:" />
                     <DatePicker fx:id="timeLockUnlockDate" />
                 </HBox>
             </HBox>
         </TitledPane>
     </panes>
   </Accordion>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <Button fx:id="runButton" contentDisplay="RIGHT" defaultButton="true" graphicTextGap="10.0" mnemonicParsing="false" onAction="#runApplication" prefWidth="115.0" text="Run" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icon/startup.png" />
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
</VBox>
